apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth
  template:
    metadata:
      labels:
        app: auth
        logging: logging
    spec:
      containers:
        - name: auth
          image: us.gcr.io/schoolable-295414/auth
          volumeMounts:
            - name: shared-logs
              mountPath: /app/logs
        - name: auth-sidecar
          image: busybox
          command: ["sh", "-c", "while true; do cat /app/logs/app.log; sleep 10s; done"]
          volumeMounts:
            - name: shared-logs
              mountPath: /app/logs
      volumes:
        - name: shared-logs
      # emptydir: {}
        # - name: sidecar-container
          # image:
          # volumeMounts:
          #   - name: shared-logs
          #     mountPath: /app/logs
    # spec:
    #   containers:
    #   - name: nginx-cas-server-pod
    #     image: nginx
    #     imagePullPolicy: Never
    #     ports:
    #       - containerPort: 100
    #     volumeMounts:
    #     - mountPath: /etc/nginx/nginx.conf
    #       name: nginx-cas-server-conf
    #     - mountPath: /app/cas-server/public
    #       name: nginx-cas-server-public
    #   volumes:
    #   - name: nginx-cas-server-conf
    #     hostPath:
    #       path: /configs/nginx/cas-server.conf
    #   - name: nginx-cas-server-public
    #     hostPath:
    #       path: /cas-server/public
---
apiVersion: v1
kind: Service
metadata:
  name: auth-srv
spec:
  selector:
    app: auth
  ports:
    - name: auth
      protocol: TCP
      port: 3000
      targetPort: 3000
