apiVersion: v1
kind: Service
metadata:
  name: admin-dashboard-client-srv
spec:
  externalIPs:
    - ${EXTERNAL_IP}
  # type: LoadBalancer
  selector:
    app: admin-dashboard-client
  ports:
    - port: 443
      targetPort: 3000
      protocol: TCP
      name: https
